{
  "name": "@kitajs/ts-html-plugin",
  "version": "1.3.3",
  "description": "Typescript LSP extension to catch XSS vulnerabilities.",
  "bugs": "https://github.com/kitajs/ts-html-plugin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitajs/ts-html-plugin.git"
  },
  "funding": "https://github.com/kitajs/ts-html-plugin?sponsor=1",
  "license": "MIT",
  "author": "arthurfiorette <npm@arthur.place>",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-html-plugin": "dist/cli.js",
    "xss-scan": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "format": "prettier --write .",
    "prepack": "npm run build",
    "test": "node --require @swc-node/register --test test/**/*.test.ts",
    "test-procedure": "pnpm build && pnpm install && pnpm test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "tslib": "^2.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@arthurfiorette/prettier-config": "^1.0.12",
    "@swc-node/register": "^1.6.8",
    "@swc/helpers": "^0.5.3",
    "@types/node": "^20.9.2",
    "@types/yargs": "^17.0.31",
    "fast-defer": "^1.1.8",
    "prettier": "^3.1.0",
    "self": "file:."
  },
  "peerDependencies": {
    "@kitajs/html": "^3.0.10",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.7.5"
}
